<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="circuit" val="control_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="410" y="49">inst</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="957" y="49">BrEq</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="999" y="49">BrLt</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="76" y="49">PCSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="525" y="49">RegWEn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="601" y="49">ImmSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="944" y="49">BrUn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1132" y="49">ASel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1182" y="49">BSel</text>
      <circ-port height="10" pin="670,210" width="10" x="1165" y="25"/>
      <circ-port height="10" pin="420,210" width="10" x="495" y="25"/>
      <circ-port height="10" pin="620,210" width="10" x="1115" y="25"/>
      <circ-port height="10" pin="500,210" width="10" x="575" y="25"/>
      <circ-port height="10" pin="570,210" width="10" x="925" y="25"/>
      <circ-port height="10" pin="350,210" width="10" x="55" y="25"/>
      <circ-port height="8" pin="250,210" width="8" x="1006" y="26"/>
      <circ-port height="8" pin="200,210" width="8" x="966" y="26"/>
      <circ-port height="8" pin="130,210" width="8" x="416" y="26"/>
      <circ-port height="10" pin="730,210" width="10" x="1235" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1260" y="49">ALUSel</text>
      <circ-port height="10" pin="810,210" width="10" x="1415" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1443" y="49">MemRW</text>
      <circ-port height="10" pin="880,210" width="10" x="1735" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1756" y="49">WBSel</text>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="1740" x="30" y="30"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(1030,1510)" to="(1030,1530)"/>
    <wire from="(510,590)" to="(560,590)"/>
    <wire from="(1740,930)" to="(1850,930)"/>
    <wire from="(1200,490)" to="(1240,490)"/>
    <wire from="(1420,1510)" to="(1460,1510)"/>
    <wire from="(490,1540)" to="(530,1540)"/>
    <wire from="(810,900)" to="(850,900)"/>
    <wire from="(1410,1490)" to="(1460,1490)"/>
    <wire from="(70,1280)" to="(110,1280)"/>
    <wire from="(120,1170)" to="(160,1170)"/>
    <wire from="(190,1720)" to="(230,1720)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(830,460)" to="(850,460)"/>
    <wire from="(890,680)" to="(910,680)"/>
    <wire from="(180,600)" to="(210,600)"/>
    <wire from="(1420,1990)" to="(1560,1990)"/>
    <wire from="(1070,1390)" to="(1070,1440)"/>
    <wire from="(260,1160)" to="(290,1160)"/>
    <wire from="(630,1530)" to="(660,1530)"/>
    <wire from="(920,1820)" to="(950,1820)"/>
    <wire from="(1800,800)" to="(1810,800)"/>
    <wire from="(820,440)" to="(850,440)"/>
    <wire from="(120,1670)" to="(140,1670)"/>
    <wire from="(1880,1190)" to="(1900,1190)"/>
    <wire from="(960,1380)" to="(1090,1380)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(1270,740)" to="(1290,740)"/>
    <wire from="(850,1510)" to="(1030,1510)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(1890,1090)" to="(1890,1180)"/>
    <wire from="(1500,1860)" to="(1560,1860)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(800,1540)" to="(1030,1540)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,790)" to="(130,790)"/>
    <wire from="(90,1110)" to="(130,1110)"/>
    <wire from="(1320,2010)" to="(1370,2010)"/>
    <wire from="(980,1590)" to="(980,1610)"/>
    <wire from="(470,1330)" to="(510,1330)"/>
    <wire from="(100,970)" to="(130,970)"/>
    <wire from="(1460,1390)" to="(1470,1390)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(890,970)" to="(910,970)"/>
    <wire from="(500,1220)" to="(520,1220)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(1860,1150)" to="(1870,1150)"/>
    <wire from="(1890,1180)" to="(1900,1180)"/>
    <wire from="(960,870)" to="(990,870)"/>
    <wire from="(1770,1220)" to="(1780,1220)"/>
    <wire from="(1670,840)" to="(1670,880)"/>
    <wire from="(260,670)" to="(270,670)"/>
    <wire from="(1140,1370)" to="(1170,1370)"/>
    <wire from="(820,1430)" to="(1020,1430)"/>
    <wire from="(1610,1850)" to="(1630,1850)"/>
    <wire from="(1370,320)" to="(1400,320)"/>
    <wire from="(1350,460)" to="(1380,460)"/>
    <wire from="(1350,620)" to="(1380,620)"/>
    <wire from="(1860,970)" to="(1890,970)"/>
    <wire from="(950,1850)" to="(950,1860)"/>
    <wire from="(900,1460)" to="(1020,1460)"/>
    <wire from="(120,1660)" to="(120,1670)"/>
    <wire from="(1060,1730)" to="(1100,1730)"/>
    <wire from="(1790,1240)" to="(1900,1240)"/>
    <wire from="(1410,1030)" to="(1410,1060)"/>
    <wire from="(1460,1010)" to="(1500,1010)"/>
    <wire from="(490,1480)" to="(530,1480)"/>
    <wire from="(1400,1570)" to="(1460,1570)"/>
    <wire from="(1590,890)" to="(1590,900)"/>
    <wire from="(2000,850)" to="(2000,920)"/>
    <wire from="(100,610)" to="(140,610)"/>
    <wire from="(70,1540)" to="(110,1540)"/>
    <wire from="(100,1730)" to="(140,1730)"/>
    <wire from="(1550,1080)" to="(1610,1080)"/>
    <wire from="(890,780)" to="(910,780)"/>
    <wire from="(830,880)" to="(850,880)"/>
    <wire from="(80,1240)" to="(110,1240)"/>
    <wire from="(1370,1090)" to="(1500,1090)"/>
    <wire from="(1710,810)" to="(1720,810)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(820,860)" to="(850,860)"/>
    <wire from="(1210,450)" to="(1240,450)"/>
    <wire from="(190,1370)" to="(200,1370)"/>
    <wire from="(1360,1720)" to="(1390,1720)"/>
    <wire from="(1340,1860)" to="(1370,1860)"/>
    <wire from="(1490,1220)" to="(1510,1220)"/>
    <wire from="(1240,330)" to="(1260,330)"/>
    <wire from="(1220,470)" to="(1240,470)"/>
    <wire from="(1220,630)" to="(1240,630)"/>
    <wire from="(1290,540)" to="(1310,540)"/>
    <wire from="(1280,850)" to="(1300,850)"/>
    <wire from="(1900,820)" to="(1930,820)"/>
    <wire from="(1900,850)" to="(2000,850)"/>
    <wire from="(1080,1560)" to="(1120,1560)"/>
    <wire from="(510,810)" to="(570,810)"/>
    <wire from="(80,390)" to="(130,390)"/>
    <wire from="(80,1030)" to="(130,1030)"/>
    <wire from="(480,1510)" to="(580,1510)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(90,890)" to="(130,890)"/>
    <wire from="(100,1700)" to="(140,1700)"/>
    <wire from="(1310,1940)" to="(1360,1940)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(110,1140)" to="(210,1140)"/>
    <wire from="(460,1740)" to="(500,1740)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(880,580)" to="(900,580)"/>
    <wire from="(170,980)" to="(200,980)"/>
    <wire from="(1550,1780)" to="(1550,1840)"/>
    <wire from="(440,770)" to="(470,770)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(330,980)" to="(360,980)"/>
    <wire from="(1640,870)" to="(1650,870)"/>
    <wire from="(250,760)" to="(260,760)"/>
    <wire from="(1450,340)" to="(1480,340)"/>
    <wire from="(390,800)" to="(470,800)"/>
    <wire from="(1430,640)" to="(1460,640)"/>
    <wire from="(1900,820)" to="(1900,850)"/>
    <wire from="(80,1630)" to="(140,1630)"/>
    <wire from="(1220,390)" to="(1260,390)"/>
    <wire from="(1200,690)" to="(1240,690)"/>
    <wire from="(60,1300)" to="(110,1300)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(1420,1380)" to="(1470,1380)"/>
    <wire from="(110,1360)" to="(150,1360)"/>
    <wire from="(1660,940)" to="(1850,940)"/>
    <wire from="(1320,2000)" to="(1320,2010)"/>
    <wire from="(470,1400)" to="(510,1400)"/>
    <wire from="(150,1250)" to="(180,1250)"/>
    <wire from="(1650,890)" to="(1850,890)"/>
    <wire from="(80,1500)" to="(110,1500)"/>
    <wire from="(1000,1470)" to="(1020,1470)"/>
    <wire from="(120,650)" to="(210,650)"/>
    <wire from="(500,1130)" to="(520,1130)"/>
    <wire from="(1590,900)" to="(1850,900)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(310,1250)" to="(340,1250)"/>
    <wire from="(1500,1860)" to="(1500,1920)"/>
    <wire from="(960,620)" to="(990,620)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(390,750)" to="(390,800)"/>
    <wire from="(1470,1130)" to="(1500,1130)"/>
    <wire from="(440,1600)" to="(440,1650)"/>
    <wire from="(970,1610)" to="(980,1610)"/>
    <wire from="(1510,1500)" to="(1530,1500)"/>
    <wire from="(1940,1280)" to="(1970,1280)"/>
    <wire from="(490,880)" to="(560,880)"/>
    <wire from="(1270,780)" to="(1290,780)"/>
    <wire from="(880,1770)" to="(930,1770)"/>
    <wire from="(1890,940)" to="(1890,970)"/>
    <wire from="(1390,1070)" to="(1500,1070)"/>
    <wire from="(1400,1480)" to="(1460,1480)"/>
    <wire from="(1170,1370)" to="(1170,1440)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(90,990)" to="(130,990)"/>
    <wire from="(1880,1120)" to="(1880,1190)"/>
    <wire from="(1600,920)" to="(1850,920)"/>
    <wire from="(1390,1720)" to="(1390,1730)"/>
    <wire from="(830,630)" to="(850,630)"/>
    <wire from="(890,370)" to="(910,370)"/>
    <wire from="(890,850)" to="(910,850)"/>
    <wire from="(890,1010)" to="(910,1010)"/>
    <wire from="(980,1740)" to="(1000,1740)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(1720,870)" to="(1850,870)"/>
    <wire from="(440,710)" to="(470,710)"/>
    <wire from="(250,1000)" to="(280,1000)"/>
    <wire from="(1890,1060)" to="(1900,1060)"/>
    <wire from="(1490,1850)" to="(1560,1850)"/>
    <wire from="(1550,1840)" to="(1560,1840)"/>
    <wire from="(430,1680)" to="(440,1680)"/>
    <wire from="(170,1100)" to="(180,1100)"/>
    <wire from="(390,580)" to="(470,580)"/>
    <wire from="(1370,360)" to="(1400,360)"/>
    <wire from="(1350,660)" to="(1380,660)"/>
    <wire from="(1360,1790)" to="(1390,1790)"/>
    <wire from="(1450,1250)" to="(1470,1250)"/>
    <wire from="(550,1320)" to="(560,1320)"/>
    <wire from="(1280,440)" to="(1300,440)"/>
    <wire from="(880,1740)" to="(930,1740)"/>
    <wire from="(930,1710)" to="(930,1720)"/>
    <wire from="(960,1490)" to="(1020,1490)"/>
    <wire from="(60,1560)" to="(110,1560)"/>
    <wire from="(1840,1250)" to="(1900,1250)"/>
    <wire from="(70,1260)" to="(110,1260)"/>
    <wire from="(110,1460)" to="(150,1460)"/>
    <wire from="(1020,1480)" to="(1020,1490)"/>
    <wire from="(1400,1860)" to="(1400,1870)"/>
    <wire from="(430,820)" to="(470,820)"/>
    <wire from="(1300,960)" to="(1300,970)"/>
    <wire from="(1310,1930)" to="(1310,1940)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(150,1510)" to="(180,1510)"/>
    <wire from="(110,740)" to="(200,740)"/>
    <wire from="(230,1270)" to="(260,1270)"/>
    <wire from="(310,1510)" to="(340,1510)"/>
    <wire from="(1020,1350)" to="(1090,1350)"/>
    <wire from="(960,720)" to="(990,720)"/>
    <wire from="(1360,1690)" to="(1430,1690)"/>
    <wire from="(1230,350)" to="(1260,350)"/>
    <wire from="(1210,650)" to="(1240,650)"/>
    <wire from="(890,1450)" to="(1020,1450)"/>
    <wire from="(420,1640)" to="(430,1640)"/>
    <wire from="(1040,640)" to="(1070,640)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(390,530)" to="(390,580)"/>
    <wire from="(1360,1760)" to="(1390,1760)"/>
    <wire from="(950,1370)" to="(960,1370)"/>
    <wire from="(390,690)" to="(390,750)"/>
    <wire from="(820,1560)" to="(830,1560)"/>
    <wire from="(1240,370)" to="(1260,370)"/>
    <wire from="(1220,670)" to="(1240,670)"/>
    <wire from="(1290,580)" to="(1310,580)"/>
    <wire from="(1280,890)" to="(1300,890)"/>
    <wire from="(570,1470)" to="(580,1470)"/>
    <wire from="(880,1710)" to="(930,1710)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(1000,1840)" to="(1040,1840)"/>
    <wire from="(440,1670)" to="(440,1680)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(1780,1230)" to="(1900,1230)"/>
    <wire from="(810,690)" to="(850,690)"/>
    <wire from="(90,770)" to="(130,770)"/>
    <wire from="(90,1090)" to="(130,1090)"/>
    <wire from="(1290,1000)" to="(1340,1000)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(100,1330)" to="(200,1330)"/>
    <wire from="(470,1310)" to="(510,1310)"/>
    <wire from="(1800,1180)" to="(1860,1180)"/>
    <wire from="(830,730)" to="(850,730)"/>
    <wire from="(1440,1190)" to="(1450,1190)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(170,1020)" to="(200,1020)"/>
    <wire from="(440,650)" to="(470,650)"/>
    <wire from="(120,560)" to="(210,560)"/>
    <wire from="(230,1080)" to="(260,1080)"/>
    <wire from="(1810,800)" to="(1810,860)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(610,1300)" to="(640,1300)"/>
    <wire from="(420,1600)" to="(440,1600)"/>
    <wire from="(1900,1010)" to="(1910,1010)"/>
    <wire from="(950,520)" to="(980,520)"/>
    <wire from="(1950,1210)" to="(1970,1210)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(170,880)" to="(180,880)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(1970,1250)" to="(1970,1280)"/>
    <wire from="(1470,1230)" to="(1470,1250)"/>
    <wire from="(1410,1490)" to="(1410,1510)"/>
    <wire from="(1810,860)" to="(1850,860)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(830,1550)" to="(830,1560)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(570,1200)" to="(630,1200)"/>
    <wire from="(490,1460)" to="(530,1460)"/>
    <wire from="(1780,1220)" to="(1780,1230)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(70,1520)" to="(110,1520)"/>
    <wire from="(1000,1720)" to="(1000,1740)"/>
    <wire from="(420,1230)" to="(460,1230)"/>
    <wire from="(1390,1790)" to="(1390,1800)"/>
    <wire from="(820,530)" to="(840,530)"/>
    <wire from="(150,1290)" to="(180,1290)"/>
    <wire from="(230,1530)" to="(260,1530)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(240,1230)" to="(260,1230)"/>
    <wire from="(630,1450)" to="(660,1450)"/>
    <wire from="(960,660)" to="(990,660)"/>
    <wire from="(1870,1150)" to="(1870,1200)"/>
    <wire from="(1040,740)" to="(1070,740)"/>
    <wire from="(830,1550)" to="(1030,1550)"/>
    <wire from="(1340,720)" to="(1370,720)"/>
    <wire from="(390,470)" to="(390,530)"/>
    <wire from="(390,630)" to="(390,690)"/>
    <wire from="(550,1390)" to="(560,1390)"/>
    <wire from="(980,1590)" to="(1030,1590)"/>
    <wire from="(910,1580)" to="(1030,1580)"/>
    <wire from="(510,480)" to="(560,480)"/>
    <wire from="(1300,960)" to="(1340,960)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(1410,1370)" to="(1470,1370)"/>
    <wire from="(810,790)" to="(850,790)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(1450,1100)" to="(1500,1100)"/>
    <wire from="(90,870)" to="(130,870)"/>
    <wire from="(80,1660)" to="(120,1660)"/>
    <wire from="(1020,1390)" to="(1020,1400)"/>
    <wire from="(1470,1360)" to="(1470,1370)"/>
    <wire from="(1350,1220)" to="(1470,1220)"/>
    <wire from="(830,670)" to="(850,670)"/>
    <wire from="(890,890)" to="(910,890)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(1720,810)" to="(1720,870)"/>
    <wire from="(1480,1710)" to="(1560,1710)"/>
    <wire from="(1480,1630)" to="(1610,1630)"/>
    <wire from="(1880,1090)" to="(1890,1090)"/>
    <wire from="(960,310)" to="(990,310)"/>
    <wire from="(1030,540)" to="(1060,540)"/>
    <wire from="(960,950)" to="(990,950)"/>
    <wire from="(820,650)" to="(850,650)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(1070,1390)" to="(1090,1390)"/>
    <wire from="(2020,1210)" to="(2050,1210)"/>
    <wire from="(1210,730)" to="(1230,730)"/>
    <wire from="(1300,340)" to="(1320,340)"/>
    <wire from="(1280,480)" to="(1300,480)"/>
    <wire from="(1280,640)" to="(1300,640)"/>
    <wire from="(840,1390)" to="(1020,1390)"/>
    <wire from="(520,1180)" to="(520,1190)"/>
    <wire from="(510,760)" to="(570,760)"/>
    <wire from="(1650,870)" to="(1650,890)"/>
    <wire from="(490,1560)" to="(530,1560)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(1410,1340)" to="(1470,1340)"/>
    <wire from="(800,590)" to="(840,590)"/>
    <wire from="(790,1420)" to="(1020,1420)"/>
    <wire from="(120,1190)" to="(160,1190)"/>
    <wire from="(1300,1240)" to="(1350,1240)"/>
    <wire from="(460,1280)" to="(560,1280)"/>
    <wire from="(80,1060)" to="(180,1060)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(470,1380)" to="(510,1380)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(830,960)" to="(850,960)"/>
    <wire from="(150,1550)" to="(180,1550)"/>
    <wire from="(240,1490)" to="(260,1490)"/>
    <wire from="(440,1210)" to="(460,1210)"/>
    <wire from="(610,1370)" to="(640,1370)"/>
    <wire from="(960,760)" to="(990,760)"/>
    <wire from="(1660,840)" to="(1670,840)"/>
    <wire from="(1410,1920)" to="(1500,1920)"/>
    <wire from="(190,1450)" to="(200,1450)"/>
    <wire from="(390,750)" to="(470,750)"/>
    <wire from="(1360,520)" to="(1390,520)"/>
    <wire from="(1350,830)" to="(1380,830)"/>
    <wire from="(1420,740)" to="(1450,740)"/>
    <wire from="(390,410)" to="(390,470)"/>
    <wire from="(1040,1730)" to="(1040,1840)"/>
    <wire from="(1910,910)" to="(1940,910)"/>
    <wire from="(140,1730)" to="(140,1740)"/>
    <wire from="(1850,1200)" to="(1850,1220)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(470,1180)" to="(520,1180)"/>
    <wire from="(1190,790)" to="(1230,790)"/>
    <wire from="(2020,1210)" to="(2020,1230)"/>
    <wire from="(570,1110)" to="(630,1110)"/>
    <wire from="(810,1600)" to="(910,1600)"/>
    <wire from="(480,1430)" to="(580,1430)"/>
    <wire from="(1670,910)" to="(1850,910)"/>
    <wire from="(1000,1720)" to="(1040,1720)"/>
    <wire from="(420,1140)" to="(460,1140)"/>
    <wire from="(460,1660)" to="(500,1660)"/>
    <wire from="(830,770)" to="(850,770)"/>
    <wire from="(1400,1510)" to="(1410,1510)"/>
    <wire from="(1400,1030)" to="(1410,1030)"/>
    <wire from="(960,410)" to="(990,410)"/>
    <wire from="(950,560)" to="(980,560)"/>
    <wire from="(1040,330)" to="(1070,330)"/>
    <wire from="(820,750)" to="(850,750)"/>
    <wire from="(1580,890)" to="(1590,890)"/>
    <wire from="(430,1660)" to="(440,1660)"/>
    <wire from="(1040,970)" to="(1070,970)"/>
    <wire from="(1350,1830)" to="(1440,1830)"/>
    <wire from="(1230,530)" to="(1250,530)"/>
    <wire from="(1220,840)" to="(1240,840)"/>
    <wire from="(1500,1010)" to="(1500,1050)"/>
    <wire from="(1340,980)" to="(1340,1000)"/>
    <wire from="(1420,1380)" to="(1420,1400)"/>
    <wire from="(1860,1180)" to="(1860,1210)"/>
    <wire from="(510,700)" to="(570,700)"/>
    <wire from="(1390,960)" to="(1430,960)"/>
    <wire from="(810,380)" to="(850,380)"/>
    <wire from="(810,1020)" to="(850,1020)"/>
    <wire from="(1670,880)" to="(1850,880)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(110,1440)" to="(150,1440)"/>
    <wire from="(1090,1370)" to="(1090,1380)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(80,840)" to="(180,840)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(1560,1710)" to="(1560,1830)"/>
    <wire from="(1560,1870)" to="(1560,1990)"/>
    <wire from="(890,640)" to="(910,640)"/>
    <wire from="(250,1430)" to="(280,1430)"/>
    <wire from="(810,550)" to="(840,550)"/>
    <wire from="(1410,1060)" to="(1500,1060)"/>
    <wire from="(1440,540)" to="(1470,540)"/>
    <wire from="(1430,850)" to="(1460,850)"/>
    <wire from="(390,530)" to="(470,530)"/>
    <wire from="(390,690)" to="(470,690)"/>
    <wire from="(1340,760)" to="(1370,760)"/>
    <wire from="(1450,1200)" to="(1470,1200)"/>
    <wire from="(520,1090)" to="(520,1100)"/>
    <wire from="(1500,1110)" to="(1500,1130)"/>
    <wire from="(960,1370)" to="(960,1380)"/>
    <wire from="(1420,1510)" to="(1420,1540)"/>
    <wire from="(1210,590)" to="(1250,590)"/>
    <wire from="(1200,900)" to="(1240,900)"/>
    <wire from="(960,1440)" to="(1020,1440)"/>
    <wire from="(1390,1730)" to="(1430,1730)"/>
    <wire from="(1850,1220)" to="(1900,1220)"/>
    <wire from="(430,1640)" to="(430,1660)"/>
    <wire from="(1890,940)" to="(1940,940)"/>
    <wire from="(1940,910)" to="(1940,920)"/>
    <wire from="(1320,1970)" to="(1370,1970)"/>
    <wire from="(460,1350)" to="(560,1350)"/>
    <wire from="(190,1650)" to="(230,1650)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(1460,1390)" to="(1460,1440)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(1990,920)" to="(2000,920)"/>
    <wire from="(1340,1210)" to="(1470,1210)"/>
    <wire from="(1870,1120)" to="(1880,1120)"/>
    <wire from="(200,450)" to="(200,490)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(440,1120)" to="(460,1120)"/>
    <wire from="(960,350)" to="(990,350)"/>
    <wire from="(960,830)" to="(990,830)"/>
    <wire from="(1040,430)" to="(1070,430)"/>
    <wire from="(960,990)" to="(990,990)"/>
    <wire from="(1200,750)" to="(1230,750)"/>
    <wire from="(900,1570)" to="(1030,1570)"/>
    <wire from="(150,420)" to="(230,420)"/>
    <wire from="(1900,1060)" to="(1900,1170)"/>
    <wire from="(1350,420)" to="(1380,420)"/>
    <wire from="(150,430)" to="(220,430)"/>
    <wire from="(1910,910)" to="(1910,1010)"/>
    <wire from="(490,930)" to="(560,930)"/>
    <wire from="(1210,770)" to="(1230,770)"/>
    <wire from="(1300,380)" to="(1320,380)"/>
    <wire from="(1280,680)" to="(1300,680)"/>
    <wire from="(1860,1210)" to="(1900,1210)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(470,1090)" to="(520,1090)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(510,640)" to="(570,640)"/>
    <wire from="(1400,1870)" to="(1440,1870)"/>
    <wire from="(810,480)" to="(850,480)"/>
    <wire from="(110,1380)" to="(150,1380)"/>
    <wire from="(1020,1400)" to="(1020,1410)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(1450,1190)" to="(1450,1200)"/>
    <wire from="(110,1770)" to="(210,1770)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(830,840)" to="(850,840)"/>
    <wire from="(890,740)" to="(910,740)"/>
    <wire from="(830,1000)" to="(850,1000)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(1460,1520)" to="(1460,1570)"/>
    <wire from="(820,340)" to="(850,340)"/>
    <wire from="(820,980)" to="(850,980)"/>
    <wire from="(200,1180)" to="(210,1180)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(390,630)" to="(470,630)"/>
    <wire from="(1360,560)" to="(1390,560)"/>
    <wire from="(1350,870)" to="(1380,870)"/>
    <wire from="(1520,1370)" to="(1540,1370)"/>
    <wire from="(1220,430)" to="(1240,430)"/>
    <wire from="(570,1550)" to="(580,1550)"/>
    <wire from="(1350,1220)" to="(1350,1240)"/>
    <wire from="(930,1760)" to="(930,1770)"/>
    <wire from="(1440,1780)" to="(1550,1780)"/>
    <wire from="(1900,900)" to="(1940,900)"/>
    <wire from="(210,470)" to="(270,470)"/>
    <wire from="(1300,940)" to="(1340,940)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(100,700)" to="(140,700)"/>
    <wire from="(90,1010)" to="(130,1010)"/>
    <wire from="(910,1580)" to="(910,1600)"/>
    <wire from="(1310,1900)" to="(1360,1900)"/>
    <wire from="(1470,1340)" to="(1470,1350)"/>
    <wire from="(100,1410)" to="(200,1410)"/>
    <wire from="(170,780)" to="(200,780)"/>
    <wire from="(1410,1400)" to="(1420,1400)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(960,450)" to="(990,450)"/>
    <wire from="(920,1850)" to="(950,1850)"/>
    <wire from="(1220,550)" to="(1250,550)"/>
    <wire from="(1210,860)" to="(1240,860)"/>
    <wire from="(1040,850)" to="(1070,850)"/>
    <wire from="(390,580)" to="(390,630)"/>
    <wire from="(1430,440)" to="(1460,440)"/>
    <wire from="(1400,1540)" to="(1420,1540)"/>
    <wire from="(1230,570)" to="(1250,570)"/>
    <wire from="(1220,880)" to="(1240,880)"/>
    <wire from="(1870,1200)" to="(1900,1200)"/>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(510,420)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="label" val="RType"/>
    </comp>
    <comp lib="3" loc="(510,480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(510,540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="label" val="ITypeleft"/>
    </comp>
    <comp lib="3" loc="(510,590)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="label" val="SType"/>
    </comp>
    <comp lib="3" loc="(510,640)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(510,700)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(510,760)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(510,810)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Tunnel">
      <a name="label" val="UJType"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Tunnel">
      <a name="label" val="ITypejalr"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Tunnel">
      <a name="label" val="UType"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="3" loc="(890,330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(890,370)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(960,350)" name="AND Gate"/>
    <comp lib="1" loc="(1040,330)" name="AND Gate"/>
    <comp lib="0" loc="(960,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(1070,330)" name="Tunnel">
      <a name="label" val="add0ins"/>
    </comp>
    <comp lib="3" loc="(890,430)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1040,430)" name="AND Gate"/>
    <comp lib="1" loc="(960,450)" name="AND Gate"/>
    <comp lib="0" loc="(960,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="3" loc="(890,470)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Tunnel">
      <a name="label" val="mul10ins"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(950,560)" name="AND Gate"/>
    <comp lib="0" loc="(820,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(1060,540)" name="Tunnel">
      <a name="label" val="sub12ins"/>
    </comp>
    <comp lib="3" loc="(880,540)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,540)" name="AND Gate"/>
    <comp lib="0" loc="(800,590)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="3" loc="(880,580)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="3" loc="(890,640)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,640)" name="AND Gate"/>
    <comp lib="0" loc="(960,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="1" loc="(960,660)" name="AND Gate"/>
    <comp lib="0" loc="(830,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(890,680)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(830,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(810,690)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(890,780)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(830,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="3" loc="(890,740)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(960,760)" name="AND Gate"/>
    <comp lib="0" loc="(1070,740)" name="Tunnel">
      <a name="label" val="mulh11ins"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,740)" name="AND Gate"/>
    <comp lib="0" loc="(960,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="3" loc="(890,850)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,850)" name="Tunnel">
      <a name="label" val="slt7ins"/>
    </comp>
    <comp lib="1" loc="(1040,850)" name="AND Gate"/>
    <comp lib="0" loc="(810,900)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(830,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(820,860)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(890,890)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(960,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="1" loc="(960,870)" name="AND Gate"/>
    <comp lib="3" loc="(1300,340)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1480,340)" name="Tunnel">
      <a name="label" val="xor3ins"/>
    </comp>
    <comp lib="3" loc="(1300,380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1450,340)" name="AND Gate"/>
    <comp lib="0" loc="(1370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(1240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="1" loc="(1370,360)" name="AND Gate"/>
    <comp lib="0" loc="(1230,350)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1210,450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1220,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(1460,440)" name="Tunnel">
      <a name="label" val="div8ins"/>
    </comp>
    <comp lib="3" loc="(1280,440)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1350,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="3" loc="(1280,480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1430,440)" name="AND Gate"/>
    <comp lib="0" loc="(1200,490)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1350,460)" name="AND Gate"/>
    <comp lib="0" loc="(1360,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(1470,540)" name="Tunnel">
      <a name="label" val="srl4ins"/>
    </comp>
    <comp lib="1" loc="(1440,540)" name="AND Gate"/>
    <comp lib="0" loc="(1230,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="1" loc="(1360,560)" name="AND Gate"/>
    <comp lib="0" loc="(1220,550)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="3" loc="(1290,580)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1210,590)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1290,540)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1280,680)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1210,650)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(1350,660)" name="AND Gate"/>
    <comp lib="0" loc="(1350,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(1220,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="3" loc="(1280,640)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,690)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1430,640)" name="AND Gate"/>
    <comp lib="0" loc="(1460,640)" name="Tunnel">
      <a name="label" val="or2ins"/>
    </comp>
    <comp lib="0" loc="(1220,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="3" loc="(1270,780)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1340,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(1210,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(1210,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1200,750)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1190,790)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1450,740)" name="Tunnel">
      <a name="label" val="rem9ins"/>
    </comp>
    <comp lib="1" loc="(1420,740)" name="AND Gate"/>
    <comp lib="1" loc="(1340,760)" name="AND Gate"/>
    <comp lib="3" loc="(1270,740)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,850)" name="AND Gate"/>
    <comp lib="0" loc="(1350,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(1210,860)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(1350,870)" name="AND Gate"/>
    <comp lib="3" loc="(1280,890)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1280,850)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(1200,900)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1460,850)" name="Tunnel">
      <a name="label" val="and1ins"/>
    </comp>
    <comp lib="0" loc="(830,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(820,980)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(890,1010)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(960,990)" name="AND Gate"/>
    <comp lib="3" loc="(890,970)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(960,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="1" loc="(1040,970)" name="AND Gate"/>
    <comp lib="0" loc="(810,1020)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(1070,970)" name="Tunnel">
      <a name="label" val="sra5ins"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ITypeload"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="3" loc="(180,600)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="AND Gate"/>
    <comp lib="0" loc="(270,580)" name="Tunnel">
      <a name="label" val="lbins"/>
    </comp>
    <comp lib="1" loc="(260,670)" name="AND Gate"/>
    <comp lib="0" loc="(120,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ITypeload"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(180,690)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Tunnel">
      <a name="label" val="lhins"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ITypeload"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Tunnel">
      <a name="label" val="lwins"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(170,780)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(250,760)" name="AND Gate"/>
    <comp lib="0" loc="(90,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(90,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(90,890)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,860)" name="Tunnel">
      <a name="label" val="addiins"/>
    </comp>
    <comp lib="3" loc="(170,880)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ITypeleft"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate"/>
    <comp lib="0" loc="(100,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="3" loc="(170,980)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,990)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,1020)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(80,1030)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(250,1000)" name="AND Gate"/>
    <comp lib="1" loc="(330,980)" name="AND Gate"/>
    <comp lib="0" loc="(260,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ITypeleft"/>
    </comp>
    <comp lib="0" loc="(360,980)" name="Tunnel">
      <a name="label" val="slliins"/>
    </comp>
    <comp lib="0" loc="(260,1080)" name="Tunnel">
      <a name="label" val="sltiins"/>
    </comp>
    <comp lib="3" loc="(170,1100)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(90,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(80,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ITypeleft"/>
    </comp>
    <comp lib="0" loc="(110,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ITypeleft"/>
    </comp>
    <comp lib="0" loc="(120,1190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(290,1160)" name="Tunnel">
      <a name="label" val="xoriins"/>
    </comp>
    <comp lib="3" loc="(200,1180)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1160)" name="AND Gate"/>
    <comp lib="0" loc="(120,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(70,1260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(70,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(340,1250)" name="Tunnel">
      <a name="label" val="srliins"/>
    </comp>
    <comp lib="1" loc="(310,1250)" name="AND Gate"/>
    <comp lib="0" loc="(80,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(60,1300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(150,1290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(230,1270)" name="AND Gate"/>
    <comp lib="3" loc="(150,1250)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ITypeleft"/>
    </comp>
    <comp lib="0" loc="(110,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(250,1350)" name="AND Gate"/>
    <comp lib="0" loc="(100,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ITypeleft"/>
    </comp>
    <comp lib="0" loc="(280,1350)" name="Tunnel">
      <a name="label" val="oriins"/>
    </comp>
    <comp lib="3" loc="(190,1370)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(190,1450)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(250,1430)" name="AND Gate"/>
    <comp lib="0" loc="(110,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(100,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ITypeleft"/>
    </comp>
    <comp lib="0" loc="(280,1430)" name="Tunnel">
      <a name="label" val="andiins"/>
    </comp>
    <comp lib="0" loc="(110,1460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(500,1130)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(420,1140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,1110)" name="AND Gate"/>
    <comp lib="0" loc="(470,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ITypejalr"/>
    </comp>
    <comp lib="0" loc="(630,1110)" name="Tunnel">
      <a name="label" val="jalrins"/>
    </comp>
    <comp lib="0" loc="(440,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(570,1200)" name="AND Gate"/>
    <comp lib="3" loc="(500,1220)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,1200)" name="Tunnel">
      <a name="label" val="swins"/>
    </comp>
    <comp lib="0" loc="(470,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SType"/>
    </comp>
    <comp lib="0" loc="(420,1230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="label" val="ITypeload"/>
    </comp>
    <comp lib="3" loc="(150,1510)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,1520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(60,1560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="1" loc="(230,1530)" name="AND Gate"/>
    <comp lib="0" loc="(340,1510)" name="Tunnel">
      <a name="label" val="sraiins"/>
    </comp>
    <comp lib="1" loc="(310,1510)" name="AND Gate"/>
    <comp lib="0" loc="(240,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ITypeleft"/>
    </comp>
    <comp lib="0" loc="(70,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="3" loc="(150,1550)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(610,1300)" name="AND Gate"/>
    <comp lib="0" loc="(640,1300)" name="Tunnel">
      <a name="label" val="beqins"/>
    </comp>
    <comp lib="0" loc="(470,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="3" loc="(550,1320)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,1330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBType"/>
    </comp>
    <comp lib="3" loc="(550,1390)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBType"/>
    </comp>
    <comp lib="0" loc="(470,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(610,1370)" name="AND Gate"/>
    <comp lib="0" loc="(470,1400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(640,1370)" name="Tunnel">
      <a name="label" val="bltins"/>
    </comp>
    <comp lib="0" loc="(660,1450)" name="Tunnel">
      <a name="label" val="bltuins"/>
    </comp>
    <comp lib="0" loc="(490,1480)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(570,1470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(630,1450)" name="AND Gate"/>
    <comp lib="0" loc="(480,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBType"/>
    </comp>
    <comp lib="0" loc="(490,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(630,1530)" name="AND Gate"/>
    <comp lib="0" loc="(480,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBType"/>
    </comp>
    <comp lib="0" loc="(660,1530)" name="Tunnel">
      <a name="label" val="bneins"/>
    </comp>
    <comp lib="3" loc="(570,1550)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,1560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UType"/>
    </comp>
    <comp lib="0" loc="(560,880)" name="Tunnel">
      <a name="label" val="luiins"/>
    </comp>
    <comp lib="0" loc="(490,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJType"/>
    </comp>
    <comp lib="0" loc="(560,930)" name="Tunnel">
      <a name="label" val="jalins"/>
    </comp>
    <comp lib="0" loc="(1070,640)" name="Tunnel">
      <a name="label" val="sll6ins"/>
    </comp>
    <comp lib="1" loc="(230,1080)" name="AND Gate"/>
    <comp lib="0" loc="(1170,1440)" name="Tunnel">
      <a name="label" val="ALUselbit2"/>
    </comp>
    <comp lib="0" loc="(840,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl4ins"/>
    </comp>
    <comp lib="0" loc="(790,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra5ins"/>
    </comp>
    <comp lib="0" loc="(820,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll6ins"/>
    </comp>
    <comp lib="0" loc="(890,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt7ins"/>
    </comp>
    <comp lib="0" loc="(900,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub12ins"/>
    </comp>
    <comp lib="0" loc="(850,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div8ins"/>
    </comp>
    <comp lib="0" loc="(800,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rem9ins"/>
    </comp>
    <comp lib="0" loc="(820,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul10ins"/>
    </comp>
    <comp lib="0" loc="(900,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh11ins"/>
    </comp>
    <comp lib="0" loc="(810,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub12ins"/>
    </comp>
    <comp lib="0" loc="(1490,1220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1440,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUselbit0"/>
    </comp>
    <comp lib="0" loc="(1340,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUselbit1"/>
    </comp>
    <comp lib="0" loc="(1450,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUselbit3"/>
    </comp>
    <comp lib="0" loc="(1510,1220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="1" loc="(1070,1440)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1080,1560)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1410,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ITypeload"/>
    </comp>
    <comp lib="0" loc="(1410,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ITypeleft"/>
    </comp>
    <comp lib="0" loc="(1410,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ITypejalr"/>
    </comp>
    <comp lib="0" loc="(1540,1370)" name="Tunnel">
      <a name="label" val="Itypetotal"/>
    </comp>
    <comp lib="1" loc="(1520,1370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,1440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1400,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itypetotal"/>
    </comp>
    <comp lib="0" loc="(1400,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(1400,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UType"/>
    </comp>
    <comp lib="0" loc="(1400,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJType"/>
    </comp>
    <comp lib="1" loc="(1510,1500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,1500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Tunnel">
      <a name="label" val="SBType"/>
    </comp>
    <comp lib="0" loc="(1300,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJType"/>
    </comp>
    <comp lib="0" loc="(1430,960)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="1" loc="(1390,960)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,1000)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1300,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBType"/>
    </comp>
    <comp lib="1" loc="(1550,1080)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1460,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SType"/>
    </comp>
    <comp lib="0" loc="(1400,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBType"/>
    </comp>
    <comp lib="0" loc="(1390,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Itypetotal"/>
    </comp>
    <comp lib="0" loc="(1370,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UType"/>
    </comp>
    <comp lib="0" loc="(1450,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJType"/>
    </comp>
    <comp lib="0" loc="(1610,1080)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1470,1130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SType"/>
    </comp>
    <comp lib="0" loc="(80,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UType"/>
    </comp>
    <comp lib="1" loc="(190,1650)" name="OR Gate"/>
    <comp lib="0" loc="(230,1650)" name="Tunnel">
      <a name="label" val="immselbit0"/>
    </comp>
    <comp lib="0" loc="(100,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBType"/>
    </comp>
    <comp lib="0" loc="(100,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UType"/>
    </comp>
    <comp lib="1" loc="(190,1720)" name="OR Gate"/>
    <comp lib="0" loc="(230,1720)" name="Tunnel">
      <a name="label" val="immselbit1"/>
    </comp>
    <comp lib="0" loc="(210,1770)" name="Tunnel">
      <a name="label" val="immselbit2"/>
    </comp>
    <comp lib="0" loc="(110,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJType"/>
    </comp>
    <comp lib="0" loc="(460,1660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immselbit0"/>
    </comp>
    <comp lib="0" loc="(420,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immselbit1"/>
    </comp>
    <comp lib="0" loc="(430,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="immselbit2"/>
    </comp>
    <comp lib="0" loc="(500,1660)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(460,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SType"/>
    </comp>
    <comp lib="0" loc="(500,1740)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(1000,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="luiins"/>
    </comp>
    <comp lib="0" loc="(970,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="luiins"/>
    </comp>
    <comp lib="1" loc="(980,1740)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UType"/>
    </comp>
    <comp lib="0" loc="(880,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(880,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ITypeleft"/>
    </comp>
    <comp lib="0" loc="(1060,1730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1100,1730)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="0" loc="(920,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ITypejalr"/>
    </comp>
    <comp lib="0" loc="(920,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJType"/>
    </comp>
    <comp lib="1" loc="(1000,1840)" name="OR Gate"/>
    <comp lib="0" loc="(1610,1630)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1480,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltuins"/>
    </comp>
    <comp lib="0" loc="(1360,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beqins"/>
    </comp>
    <comp lib="0" loc="(1360,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="1" loc="(1480,1710)" name="AND Gate"/>
    <comp lib="0" loc="(1360,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalins"/>
    </comp>
    <comp lib="0" loc="(1360,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalrins"/>
    </comp>
    <comp lib="1" loc="(1440,1780)" name="OR Gate"/>
    <comp lib="0" loc="(1350,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bneins"/>
    </comp>
    <comp lib="0" loc="(1340,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="1" loc="(1400,1860)" name="NOT Gate"/>
    <comp lib="1" loc="(1490,1850)" name="AND Gate"/>
    <comp lib="0" loc="(1310,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltins"/>
    </comp>
    <comp lib="0" loc="(1310,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="1" loc="(1410,1920)" name="AND Gate"/>
    <comp lib="0" loc="(1320,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltuins"/>
    </comp>
    <comp lib="0" loc="(1320,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="1" loc="(1420,1990)" name="AND Gate"/>
    <comp lib="1" loc="(1610,1850)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1630,1850)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(960,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slliins"/>
    </comp>
    <comp lib="0" loc="(960,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltiins"/>
    </comp>
    <comp lib="0" loc="(1300,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUselbit2"/>
    </comp>
    <comp lib="0" loc="(1660,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt7ins"/>
    </comp>
    <comp lib="0" loc="(1600,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra5ins"/>
    </comp>
    <comp lib="0" loc="(1800,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and1ins"/>
    </comp>
    <comp lib="0" loc="(1710,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor3ins"/>
    </comp>
    <comp lib="0" loc="(1660,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xoriins"/>
    </comp>
    <comp lib="0" loc="(1640,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rem9ins"/>
    </comp>
    <comp lib="0" loc="(1580,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh11ins"/>
    </comp>
    <comp lib="0" loc="(1670,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="luiins"/>
    </comp>
    <comp lib="0" loc="(1740,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltiins"/>
    </comp>
    <comp lib="0" loc="(2050,1210)" name="Tunnel">
      <a name="label" val="ALUselbit1"/>
    </comp>
    <comp lib="0" loc="(1890,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xoriins"/>
    </comp>
    <comp lib="0" loc="(1880,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or2ins"/>
    </comp>
    <comp lib="0" loc="(1870,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor3ins"/>
    </comp>
    <comp lib="0" loc="(1860,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slliins"/>
    </comp>
    <comp lib="0" loc="(1800,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt7ins"/>
    </comp>
    <comp lib="0" loc="(1850,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll6ins"/>
    </comp>
    <comp lib="0" loc="(1770,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul10ins"/>
    </comp>
    <comp lib="0" loc="(1790,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh11ins"/>
    </comp>
    <comp lib="0" loc="(1840,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltiins"/>
    </comp>
    <comp lib="1" loc="(1140,1370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srliins"/>
    </comp>
    <comp lib="1" loc="(2020,1230)" name="OR Gate"/>
    <comp lib="1" loc="(1950,1210)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(1940,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="oriins"/>
    </comp>
    <comp lib="0" loc="(1860,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andiins"/>
    </comp>
    <comp lib="0" loc="(1930,820)" name="Tunnel">
      <a name="label" val="ALUselbit0"/>
    </comp>
    <comp lib="0" loc="(950,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sraiins"/>
    </comp>
    <comp lib="1" loc="(1990,920)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1900,900)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(1900,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sraiins"/>
    </comp>
    <comp lib="0" loc="(1120,1560)" name="Tunnel">
      <a name="label" val="ALUselbit3"/>
    </comp>
  </circuit>
</project>
