<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="268">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="259">Clock</text>
      <polyline fill="none" points="94,279 110,265" stroke="#000000"/>
      <polyline fill="none" points="110,265 123,277" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">rs1 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="153">rs2 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="193">rd (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="233">wb (input, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="123">rs1 (output, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="225">rs2 (output, 32b)</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="146"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="186"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="115"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="215"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="106"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,600" width="8" x="276" y="276"/>
      <circ-port height="8" pin="280,650" width="8" x="106" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(890,970)" to="(940,970)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(190,830)" to="(190,840)"/>
    <wire from="(190,1310)" to="(190,1320)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(160,1200)" to="(210,1200)"/>
    <wire from="(890,330)" to="(890,360)"/>
    <wire from="(1570,850)" to="(1620,850)"/>
    <wire from="(1020,310)" to="(1060,310)"/>
    <wire from="(480,1280)" to="(480,1310)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(300,1190)" to="(340,1190)"/>
    <wire from="(460,1350)" to="(500,1350)"/>
    <wire from="(1110,950)" to="(1160,950)"/>
    <wire from="(190,1090)" to="(220,1090)"/>
    <wire from="(710,900)" to="(730,900)"/>
    <wire from="(480,1310)" to="(500,1310)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(930,390)" to="(1060,390)"/>
    <wire from="(1600,720)" to="(1600,760)"/>
    <wire from="(660,930)" to="(660,1050)"/>
    <wire from="(190,790)" to="(200,790)"/>
    <wire from="(190,1270)" to="(200,1270)"/>
    <wire from="(590,850)" to="(720,850)"/>
    <wire from="(930,860)" to="(1070,860)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(1060,690)" to="(1080,690)"/>
    <wire from="(590,840)" to="(730,840)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(880,520)" to="(940,520)"/>
    <wire from="(140,830)" to="(190,830)"/>
    <wire from="(140,1310)" to="(190,1310)"/>
    <wire from="(470,1320)" to="(470,1330)"/>
    <wire from="(880,460)" to="(920,460)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(1560,880)" to="(1620,880)"/>
    <wire from="(280,820)" to="(320,820)"/>
    <wire from="(280,1300)" to="(320,1300)"/>
    <wire from="(720,850)" to="(720,870)"/>
    <wire from="(1460,720)" to="(1600,720)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(1460,730)" to="(1590,730)"/>
    <wire from="(700,930)" to="(730,930)"/>
    <wire from="(520,990)" to="(550,990)"/>
    <wire from="(1560,760)" to="(1560,880)"/>
    <wire from="(470,1280)" to="(480,1280)"/>
    <wire from="(690,900)" to="(690,960)"/>
    <wire from="(1390,820)" to="(1420,820)"/>
    <wire from="(1460,710)" to="(1610,710)"/>
    <wire from="(890,800)" to="(1070,800)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1460,750)" to="(1570,750)"/>
    <wire from="(490,750)" to="(540,750)"/>
    <wire from="(420,1320)" to="(470,1320)"/>
    <wire from="(1460,760)" to="(1560,760)"/>
    <wire from="(1620,680)" to="(1620,700)"/>
    <wire from="(560,1310)" to="(600,1310)"/>
    <wire from="(690,960)" to="(730,960)"/>
    <wire from="(780,1280)" to="(780,1310)"/>
    <wire from="(900,360)" to="(900,390)"/>
    <wire from="(760,1350)" to="(800,1350)"/>
    <wire from="(890,330)" to="(1060,330)"/>
    <wire from="(960,890)" to="(1070,890)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1460,740)" to="(1580,740)"/>
    <wire from="(780,1310)" to="(800,1310)"/>
    <wire from="(210,1210)" to="(240,1210)"/>
    <wire from="(910,370)" to="(1060,370)"/>
    <wire from="(1590,730)" to="(1590,790)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(510,710)" to="(540,710)"/>
    <wire from="(1440,980)" to="(1440,1040)"/>
    <wire from="(1090,1110)" to="(1090,1170)"/>
    <wire from="(910,840)" to="(1070,840)"/>
    <wire from="(570,1150)" to="(570,1210)"/>
    <wire from="(1460,670)" to="(1620,670)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(910,370)" to="(910,420)"/>
    <wire from="(590,880)" to="(710,880)"/>
    <wire from="(680,990)" to="(730,990)"/>
    <wire from="(770,1320)" to="(770,1330)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(900,810)" to="(900,840)"/>
    <wire from="(590,900)" to="(690,900)"/>
    <wire from="(1020,290)" to="(1020,310)"/>
    <wire from="(190,990)" to="(230,990)"/>
    <wire from="(590,890)" to="(700,890)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(210,920)" to="(210,950)"/>
    <wire from="(920,380)" to="(920,460)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(190,840)" to="(220,840)"/>
    <wire from="(190,1320)" to="(220,1320)"/>
    <wire from="(930,390)" to="(930,490)"/>
    <wire from="(890,900)" to="(920,900)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(590,910)" to="(680,910)"/>
    <wire from="(940,870)" to="(1070,870)"/>
    <wire from="(590,930)" to="(660,930)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(940,400)" to="(940,520)"/>
    <wire from="(590,920)" to="(670,920)"/>
    <wire from="(770,1280)" to="(780,1280)"/>
    <wire from="(890,840)" to="(900,840)"/>
    <wire from="(1070,1170)" to="(1090,1170)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(950,410)" to="(950,550)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1050,770)" to="(1050,790)"/>
    <wire from="(720,1320)" to="(770,1320)"/>
    <wire from="(940,400)" to="(1060,400)"/>
    <wire from="(890,1000)" to="(950,1000)"/>
    <wire from="(200,960)" to="(200,970)"/>
    <wire from="(670,1020)" to="(730,1020)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(890,940)" to="(930,940)"/>
    <wire from="(860,1310)" to="(900,1310)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(680,910)" to="(680,990)"/>
    <wire from="(180,1110)" to="(220,1110)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(200,1040)" to="(200,1070)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(470,1330)" to="(500,1330)"/>
    <wire from="(1610,730)" to="(1620,730)"/>
    <wire from="(200,1070)" to="(220,1070)"/>
    <wire from="(660,1050)" to="(730,1050)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(200,920)" to="(210,920)"/>
    <wire from="(880,550)" to="(950,550)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(880,490)" to="(930,490)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1580,740)" to="(1580,820)"/>
    <wire from="(190,1080)" to="(190,1090)"/>
    <wire from="(150,960)" to="(200,960)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(910,840)" to="(910,870)"/>
    <wire from="(510,680)" to="(510,710)"/>
    <wire from="(900,810)" to="(1070,810)"/>
    <wire from="(290,950)" to="(330,950)"/>
    <wire from="(1100,470)" to="(1150,470)"/>
    <wire from="(710,880)" to="(710,900)"/>
    <wire from="(920,850)" to="(1070,850)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(600,710)" to="(630,710)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(1600,760)" to="(1620,760)"/>
    <wire from="(190,1040)" to="(200,1040)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(920,380)" to="(1060,380)"/>
    <wire from="(920,850)" to="(920,900)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(140,1080)" to="(190,1080)"/>
    <wire from="(1610,710)" to="(1610,730)"/>
    <wire from="(500,720)" to="(500,730)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(200,1230)" to="(240,1230)"/>
    <wire from="(280,1070)" to="(320,1070)"/>
    <wire from="(220,1160)" to="(220,1190)"/>
    <wire from="(930,860)" to="(930,940)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(500,730)" to="(540,730)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(940,870)" to="(940,970)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(770,1330)" to="(800,1330)"/>
    <wire from="(670,920)" to="(670,1020)"/>
    <wire from="(220,1190)" to="(240,1190)"/>
    <wire from="(500,680)" to="(510,680)"/>
    <wire from="(950,880)" to="(950,1000)"/>
    <wire from="(1590,790)" to="(1620,790)"/>
    <wire from="(1580,820)" to="(1620,820)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(880,320)" to="(1060,320)"/>
    <wire from="(960,890)" to="(960,1030)"/>
    <wire from="(950,880)" to="(1070,880)"/>
    <wire from="(450,720)" to="(500,720)"/>
    <wire from="(210,1200)" to="(210,1210)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(180,860)" to="(220,860)"/>
    <wire from="(180,1340)" to="(220,1340)"/>
    <wire from="(950,410)" to="(1060,410)"/>
    <wire from="(200,790)" to="(200,820)"/>
    <wire from="(200,1270)" to="(200,1300)"/>
    <wire from="(890,870)" to="(910,870)"/>
    <wire from="(200,970)" to="(230,970)"/>
    <wire from="(1030,770)" to="(1050,770)"/>
    <wire from="(700,890)" to="(700,930)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(1080,630)" to="(1080,690)"/>
    <wire from="(900,360)" to="(1060,360)"/>
    <wire from="(200,820)" to="(220,820)"/>
    <wire from="(200,1300)" to="(220,1300)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(890,1030)" to="(960,1030)"/>
    <wire from="(210,1160)" to="(220,1160)"/>
    <wire from="(1460,680)" to="(1620,680)"/>
    <wire from="(1050,790)" to="(1070,790)"/>
    <wire from="(1570,750)" to="(1570,850)"/>
    <wire from="(720,870)" to="(730,870)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1440,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1390,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(890,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1160,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(890,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1150,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="2" loc="(1100,470)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(890,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(890,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(890,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(890,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1030,770)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1070,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(570,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(520,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="2" loc="(550,990)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sptemp"/>
    </comp>
    <comp lib="0" loc="(730,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0temp"/>
    </comp>
    <comp lib="0" loc="(730,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1temp"/>
    </comp>
    <comp lib="0" loc="(730,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2temp"/>
    </comp>
    <comp lib="0" loc="(730,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0temp"/>
    </comp>
    <comp lib="0" loc="(730,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1temp"/>
    </comp>
    <comp lib="0" loc="(730,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0temp"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ratemp"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ratemp"/>
    </comp>
    <comp lib="0" loc="(1620,820)" name="Tunnel">
      <a name="label" val="s0en"/>
    </comp>
    <comp lib="0" loc="(1620,790)" name="Tunnel">
      <a name="label" val="t2en"/>
    </comp>
    <comp lib="0" loc="(1620,880)" name="Tunnel">
      <a name="label" val="a0en"/>
    </comp>
    <comp lib="0" loc="(1620,730)" name="Tunnel">
      <a name="label" val="t0en"/>
    </comp>
    <comp lib="0" loc="(1620,760)" name="Tunnel">
      <a name="label" val="t1en"/>
    </comp>
    <comp lib="0" loc="(1620,700)" name="Tunnel">
      <a name="label" val="spen"/>
    </comp>
    <comp lib="0" loc="(1620,850)" name="Tunnel">
      <a name="label" val="s1en"/>
    </comp>
    <comp lib="0" loc="(1620,670)" name="Tunnel">
      <a name="label" val="raen"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="raen"/>
    </comp>
    <comp lib="4" loc="(540,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="spen"/>
    </comp>
    <comp lib="0" loc="(320,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sptemp"/>
    </comp>
    <comp lib="4" loc="(220,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(230,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0en"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0temp"/>
    </comp>
    <comp lib="0" loc="(190,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(190,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1temp"/>
    </comp>
    <comp lib="0" loc="(140,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1en"/>
    </comp>
    <comp lib="0" loc="(180,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="4" loc="(220,1040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2en"/>
    </comp>
    <comp lib="0" loc="(210,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2temp"/>
    </comp>
    <comp lib="4" loc="(240,1160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(140,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0en"/>
    </comp>
    <comp lib="0" loc="(180,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0temp"/>
    </comp>
    <comp lib="4" loc="(220,1270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,1300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(470,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1temp"/>
    </comp>
    <comp lib="0" loc="(420,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1en"/>
    </comp>
    <comp lib="0" loc="(460,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(500,1280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(770,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0temp"/>
    </comp>
    <comp lib="0" loc="(900,1310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(720,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0en"/>
    </comp>
    <comp lib="0" loc="(760,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(800,1280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1110,950)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1420,820)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
